new rectangle as background
  size to 640,480
  paint blue
new circle as sun
  paint orange
  outline black 5
  size to 200,200
  move to -60,-60
new circle as foo
  paint yellow
  size to 100,50
  move by 400,100
new rect as ground
  paint green
  outline gray
  move to 0,350
  size to 1000,150
new text as title
  write Ansley, I love you!!!
  paint white
  move by 100,100
wait 1 second
  move by 120,120
wait 1 second
  move by 140,140
wait 1 second
new text as melinda
  write You too, Melinda Pie.
  paint red
  move to 200,200

